# OrgChart

./: .gitignore  CLAUDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  GitVersion.yml  LICENSE  OrgChart.sln  README.md
backend/src/: OrgChart.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Authentication/: AzureAppServiceAuthenticationHandler.cs  DevelopmentAuthenticationHandler.cs
backend/src/Authorization/: Claims.cs  MockOrgChartAuthorizationHandler.cs  OrgChartAccessLevel.cs  OrgChartAuthorizationHandler.cs  OrgChartClaims.cs  OrgChartPolicies.cs  OrgChartRequirement.cs
backend/src/Configuration/: OrgChartOptions.cs
backend/src/Controllers/: ConfigController.cs  OrgChartController.cs  UserController.cs
backend/src/DataSources/: IOrgChartDataSource.cs  UrlBasedDataSource.cs
backend/src/Exceptions/: DataSourceException.cs
backend/src/Extensions/: AuthenticationExtensions.cs
backend/src/Models/: ApiConfig.cs  CreateEmployeeRequest.cs  CreatePositionRequest.cs  Employee.cs  FeatureConfig.cs  FrontendConfigResponse.cs  GraphUserInfo.cs  MsalConfig.cs  OrgChartModels.cs  OrgChartResponse.cs  OrganizationData.cs  Position.cs  UpdateEmployeeRequest.cs  UpdatePositionRequest.cs
backend/src/Repositories/: AzureStorageOrgChartRepository.cs  IOrgChartRepository.cs  UrlBasedRepository.cs
backend/src/Services/: IMicrosoftGraphService.cs  IOrgChartService.cs  IUserCacheService.cs  IUserPermissionService.cs  MicrosoftGraphService.cs  MockUserPermissionService.cs  OrgChartService.cs  RoleBaseUserPermissionService.cs  UserCacheService.cs  UserDataBackgroundService.cs
docs/: MIGRATION_GUIDE.md  azure-web-app-configuration.md  msal-authentication-guide.md  (+1 more)
(+46 files in other folders)
